<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style>
.imagetest{

    height:auto;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:4px;
  }
  
  .imagetest img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
  }
  
  .imagetest:hover img{
    filter:blur(2px) brightness(60%);
    box-shadow:0 0 16px cyan;
  }
   
  .imagetest :not(img){
    position:absolute;
    z-index:1;
    top:10%;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:0;
    transition:.3s;
  }
  
  .imagetest h4{
    top:25%
  }
  
  .imagetest:hover :not(img){
    opacity:1;
  }
  .nobullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .column {
    float: center;
    width: 50%;
    padding: 10px;

  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  <script src="bootstrap.bundle.js"></script>
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script-->
  <link rel="icon" type="image/x-icon" href="favicon.webp">
  <title>IDC Computers</title>
</head>
<body>
    <div class="row">
        <div class="column">


    <div class="imagetest">
        <img src="pc1.png">
        <h1>$5800.00</h1>
        <h4>something<br>something2<br>something3</h4>
    </div>
    </div>
    <div class="column">
    <div class="imagetest">
        <img src="pc1.png">
        <h1>$5800.00</h1>
        <h4>something<br>something2<br>something3</h4>
    </div>
    </div>
    </div>

</body>
